{
  "root_path": "Desktop",
  "thread_num": 4,
  "filter": [
    "TxT",
    "XML",
    "bat"
  ],
  "keywords": [
    "July",
    "Developer"
  ],
  "search_options": {
    "case_sensitive": false
  }
}